{
  "name": "Psicocompany - Plataforma para Psicólogos",
  "short_name": "Psicocompany",
  "description": "Plataforma completa para psicólogos gerenciarem consultas, pacientes, finanças e documentos. Atendimento online e presencial com tecnologia e ciência.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2fa",
  "theme_color": "#7c65b5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "health",
    "medical",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse seu painel principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agendamentos",
      "short_name": "Agenda",
      "description": "Veja seus agendamentos",
      "url": "/agendamentos",
      "icons": [
        {
          "src": "/icons/shortcut-calendar.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Gerencie seus pacientes",
      "url": "/pacientes",
      "icons": [
        {
          "src": "/icons/shortcut-patients.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financeiro",
      "short_name": "Finanças",
      "description": "Acompanhe suas finanças",
      "url": "/financeiro",
      "icons": [
        {
          "src": "/icons/shortcut-finance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal da Psicocompany"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard mobile da Psicocompany"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.psicocompany.app",
      "id": "com.psicocompany.app"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "features": [
    "cross-origin-isolated"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}